<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.00uiw1u1cu7wuv1a2z0sc1h03ud9'>
            <connection class='textscan' directory='/Users/daveneldenis/Desktop/GitHub/bikesharing/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00uiw1u1cu7wuv1a2z0sc1h03ud9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number to string' datatype='string' name='[Calculation_397794527102005248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[avg:tripduration:qk]</rows>
        <cols>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
              <size column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
              <text column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[sum:tripduration:qk]' />
              <lod column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' included-values='in-range' />
          <manual-sort column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[thr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2019-08-01 00:00:00#</bucket>
              <bucket>#2019-08-01 01:00:00#</bucket>
              <bucket>#2019-08-01 02:00:00#</bucket>
              <bucket>#2019-08-01 03:00:00#</bucket>
              <bucket>#2019-08-01 04:00:00#</bucket>
              <bucket>#2019-08-01 05:00:00#</bucket>
              <bucket>#2019-08-01 06:00:00#</bucket>
              <bucket>#2019-08-01 07:00:00#</bucket>
              <bucket>#2019-08-01 08:00:00#</bucket>
              <bucket>#2019-08-01 09:00:00#</bucket>
              <bucket>#2019-08-01 10:00:00#</bucket>
              <bucket>#2019-08-01 11:00:00#</bucket>
              <bucket>#2019-08-01 12:00:00#</bucket>
              <bucket>#2019-08-01 13:00:00#</bucket>
              <bucket>#2019-08-01 14:00:00#</bucket>
              <bucket>#2019-08-01 15:00:00#</bucket>
              <bucket>#2019-08-01 16:00:00#</bucket>
              <bucket>#2019-08-01 17:00:00#</bucket>
              <bucket>#2019-08-01 18:00:00#</bucket>
              <bucket>#2019-08-01 19:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[thr:starttime:ok]</rows>
        <cols>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <column caption='number to string' datatype='string' name='[Calculation_397794527102005248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_397794527102005248]' derivation='None' name='[none:Calculation_397794527102005248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:Calculation_397794527102005248:nk]' />
              <wedge-size column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
              <size column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:end station latitude:qk]</rows>
        <cols>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1n91p0p0ly3f7y19pyrbg1hy2edt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n91p0p0ly3f7y19pyrbg1hy2edt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
              <size column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' />
              <geometry column='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:start station latitude:qk]</rows>
        <cols>[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='7' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='6' w='98828' x='586' y='6511' />
          </zone>
        </zone>
        <zone h='33333' id='8' name='Gender Breakdown' w='20717' x='512' y='5599' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[none:Calculation_397794527102005248:nk]' w='10249' x='9663' y='7813' />
        <zone h='33333' id='10' name='Average Trip Duration' w='28111' x='19912' y='6510' />
        <zone h='33333' id='11' name='Bike Utilization' w='25988' x='2343' y='44401' />
        <zone h='33333' id='12' name='Bike Repairs' w='28111' x='22182' y='44401' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='13' name='Bike Repairs' pane-specification-id='0' param='[federated.1n91p0p0ly3f7y19pyrbg1hy2edt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_F58493C3BE7846AD8AE1C86C94217D92:qk]' w='10249' x='36384' y='45573' />
        <zone h='33333' id='14' name='Customers' w='28111' x='53880' y='5729' />
        <zone h='33073' id='17' name='Top Ending Locations' w='28111' x='51171' y='48438' />
        <zone h='20573' id='18' name='Number of Records' w='38580' x='2416' y='78516' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Gender Breakdown' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='1' w='24705' x='31496' y='43361'>
          <formatted-text>
            <run fontsize='11'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='2' w='33268' x='21949' y='20021'>
          <formatted-text>
            <run>More Male riders could mean specific marketing opportunities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
